/**
 * @file TensorFunction.inst.in
 * @author Uwe Koecher (UK)
 * @date 2015-02-24, UK
 * @date 2015-02-02, Rebase to DTM++.core library, UK
 * @date 2014-06-18, UK
 *
 * @brief TensorFunction instantiation file
 */

/*  Copyright (C) 2012-2015 by Uwe Koecher                                    */
/*                                                                            */
/*  This file is part of DTM++.                                               */
/*                                                                            */
/*  DTM++ is free software: you can redistribute it and/or modify             */
/*  it under the terms of the GNU Lesser General Public License as            */
/*  published by the Free Software Foundation, either                         */
/*  version 3 of the License, or (at your option) any later version.          */
/*                                                                            */
/*  DTM++ is distributed in the hope that it will be useful,                  */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*  GNU Lesser General Public License for more details.                       */
/*                                                                            */
/*  You should have received a copy of the GNU Lesser General Public License  */
/*  along with DTM++.  If not, see <http://www.gnu.org/licenses/>.            */

#ifndef __TensorFunction_inst_in
#define __TensorFunction_inst_in


namespace DTM {

template class TensorFunction<2,1,double>;
template class TensorFunction<2,2,double>;
template class TensorFunction<2,3,double>;

template class TensorFunction<4,1,double>;
template class TensorFunction<4,2,double>;
template class TensorFunction<4,3,double>;

} // namespaces

#endif
