/**
 * @file Function.inst.in
 * @author Uwe Koecher (UK)
 * @date 2015-08-19, UK
 * @date 2015-02-23, UK
 * @date 2015-02-02, Rebase to DTM++.core library, UK
 * @date 2014-06-18, UK
 *
 * @brief Function instantiation file
 */

/*  Copyright (C) 2012-2015 by Uwe Koecher                                    */
/*                                                                            */
/*  This file is part of DTM++.                                               */
/*                                                                            */
/*  DTM++ is free software: you can redistribute it and/or modify             */
/*  it under the terms of the GNU Lesser General Public License as            */
/*  published by the Free Software Foundation, either                         */
/*  version 3 of the License, or (at your option) any later version.          */
/*                                                                            */
/*  DTM++ is distributed in the hope that it will be useful,                  */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*  GNU Lesser General Public License for more details.                       */
/*                                                                            */
/*  You should have received a copy of the GNU Lesser General Public License  */
/*  along with DTM++.  If not, see <http://www.gnu.org/licenses/>.            */

#ifndef __Function_inst_in
#define __Function_inst_in


namespace DTM {

template class Function<1,1>;

template class Function<2,1>;
template class Function<2,2>;

template class Function<3,1>;
template class Function<3,3>;

} // namespaces

#endif
