/**
 * @file ConvectionDiffusion_cG_cG1_SUPG.inst.in
 * @author Uwe Koecher (UK)
 * @date 2015-01-15, condiff/SUPG, UK
 * @date 2015-11-11, UK
 * @date 2015-11-04, UK
 *
 * @brief Instanciation file.
 */

/*  Copyright (C) 2012-2016 by Uwe Koecher                                    */
/*                                                                            */
/*  This file is part of DTM++.                                               */
/*                                                                            */
/*  DTM++ is free software: you can redistribute it and/or modify             */
/*  it under the terms of the GNU Lesser General Public License as            */
/*  published by the Free Software Foundation, either                         */
/*  version 3 of the License, or (at your option) any later version.          */
/*                                                                            */
/*  DTM++ is distributed in the hope that it will be useful,                  */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*  GNU Lesser General Public License for more details.                       */
/*                                                                            */
/*  You should have received a copy of the GNU Lesser General Public License  */
/*  along with DTM++.   If not, see <http://www.gnu.org/licenses/>.           */

#ifndef __ConvectionDiffusion_cG_cG1_SUPG_inst_in
#define __ConvectionDiffusion_cG_cG1_SUPG_inst_in


namespace condiff {

template class ConvectionDiffusion_cG_cG1_SUPG<1>;
template class ConvectionDiffusion_cG_cG1_SUPG<2>;
template class ConvectionDiffusion_cG_cG1_SUPG<3>;

} // namespaces

#endif
