/**
 * @file arclength.inst.in
 * @author Uwe Koecher (UK)
 * @date 2021-04-30
 */

/*  Copyright (C) 2012-2021 by Uwe Koecher                                    */
/*                                                                            */
/*  This file is part of DTM++ .                                              */
/*                                                                            */
/*  DTM++ is free software: you can redistribute it and/or modify             */
/*  it under the terms of the GNU Lesser General Public License as            */
/*  published by the Free Software Foundation, either                         */
/*  version 3 of the License, or (at your option) any later version.          */
/*                                                                            */
/*  DTM++ is distributed in the hope that it will be useful,                  */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*  GNU Lesser General Public License for more details.                       */
/*                                                                            */
/*  You should have received a copy of the GNU Lesser General Public License  */
/*  along with DTM++ .   If not, see <http://www.gnu.org/licenses/>.          */

#ifndef __arclength_inst_in
#define __arclength_inst_in


namespace Arclength {

// template class arclength<1>;
template class arclength<2>;
// template class arclength<3>;

} // namespaces

#endif
