/**
 * @file Grid.inst.in
 * @author Uwe Koecher (UK)
 * @date 2016-10-12, UK
 * @date 2015-11-11, UK
 * @date 2015-05-15, UK
 *
 * @brief Grid instantiation file
 */

/*  Copyright (C) 2012-2016 by Uwe Koecher                                    */
/*                                                                            */
/*  This file is part of DTM++.                                               */
/*                                                                            */
/*  DTM++ is free software: you can redistribute it and/or modify             */
/*  it under the terms of the GNU Lesser General Public License as            */
/*  published by the Free Software Foundation, either                         */
/*  version 3 of the License, or (at your option) any later version.          */
/*                                                                            */
/*  DTM++ is distributed in the hope that it will be useful,                  */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*  GNU Lesser General Public License for more details.                       */
/*                                                                            */
/*  You should have received a copy of the GNU Lesser General Public License  */
/*  along with DTM++.  If not, see <http://www.gnu.org/licenses/>.            */

#ifndef __Grid_inst_in
#define __Grid_inst_in


namespace heat {

template class Grid<1,1>;
template class Grid<2,1>;
template class Grid<3,1>;

} // namespaces

#endif
